launch_status failed=1 1667890333000000000
launch_status broken=0 1667890333000000000
launch_status passed=9 1667890333000000000
launch_status skipped=1 1667890333000000000
launch_status unknown=0 1667890333000000000
launch_time duration=687249 1667890333000000000
launch_time min_duration=8109 1667890333000000000
launch_time max_duration=104621 1667890333000000000
launch_time sum_duration=686429 1667890333000000000
launch_problems product_defects=1 1667890333000000000
launch_retries retries=0 1667890333000000000
launch_retries run=11 1667890333000000000
