launch_status failed=8 1665122845000000000
launch_status broken=0 1665122845000000000
launch_status passed=2 1665122845000000000
launch_status skipped=1 1665122845000000000
launch_status unknown=0 1665122845000000000
launch_time duration=717586 1665122845000000000
launch_time min_duration=11587 1665122845000000000
launch_time max_duration=93532 1665122845000000000
launch_time sum_duration=716005 1665122845000000000
launch_problems product_defects=8 1665122845000000000
launch_retries retries=0 1665122845000000000
launch_retries run=11 1665122845000000000
