launch_status failed=8 1665122200000000000
launch_status broken=0 1665122200000000000
launch_status passed=2 1665122200000000000
launch_status skipped=1 1665122200000000000
launch_status unknown=0 1665122200000000000
launch_time duration=608176 1665122200000000000
launch_time min_duration=12205 1665122200000000000
launch_time max_duration=83384 1665122200000000000
launch_time sum_duration=605790 1665122200000000000
launch_problems product_defects=8 1665122200000000000
launch_retries retries=0 1665122200000000000
launch_retries run=11 1665122200000000000
